<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family:Arial,Helvetica,sans-serif;
            background-color:#1e744a;
            font-size: 16px;
            max-width: 800;
            margin:0 auto;
            padding: 3%;
        }
        img{
            max-width: 100%;
        } 
         header{
             width: 103%;
         }
         #column{
             color: azure;
             background-color: #1e744a;
         }
         #logo{
             max-width: 200px;
             height: 100px;
             margin: 3% 0 3% 3%;
            float: left;
         }
         #social{
            position: absolute;
             float: right;
             top: 150%;
             left: 50%;
             list-style: none;
             margin-top: 5%;
         }
         #social > li{
                display: inline;
         }
         #sochead{
             left: 30%;
         }
         #wrapper{
             background-color:#f0f6fb;
         }
        #banner {
        position: relative;
        
        }
        .over-img{
        position: absolute;
        top: 28%;
        left: 33%;
        width: 300px;
        height: 250px;
        }
        .centered {
        font-size: 40px;
        background-color: aliceblue;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
       <!--<div id="logo">
            <img src="whitelogo.png" alt="" width="100">
        </div>-->
    
    
   <div id="banner">
        <img src="mainpicnew.png" alt="" class="over-img">
        <img src="tracks2.jpg" alt="" width="1200" height="500">
       <!-- <div class="centered"><b>HACKFLEDGE</b></div>-->
    </div>
    </header>
    <div id="column">
        <h1 style="color: azure;">Greetings </h1>
        
        <h2>Hack club PRC present to you
            </h2>
        
        <h1 style="background-color:rgba(185, 185, 99, 0.822) ;text-align: center" >HACKFLEDGE</h1>
            <h1> </h1>
        <p style="font-family: Arial,Helvetica,sans-serif;">
            I am Abel D Mathews, the Lead , Hack club PRC. We are a  student tech club with the aim of improving coding culture in our ever-growing community. We have been hosting events and workshops round the year .</p>


        <p>  We are putting together the <b style="color: azure;">>HACK FLEDGE</b>, a completely student-run hackathon which seeks to inspire and bring together young developers from all across the globe to build upon their ideas which will shape the next-gen technoverse</p>
        <p>
            What is so great about our hackathon?
            Our hackathon provides a platform for budding developers from all across India , where they assemble in teams to learn, compete, interact and build up on their dreamt version of the world. With dedicated mentors, life altering sessions from professionals and a developer-friendly environment for first timers as well as seasoned learners, we aim to push them forward in their own journey to change the world to the better.
            </p>
            <p>
            This year, we are going to conduct the Hackathon in <b>Hybrid mode</b> and we hope to attract hackers from all across India and expect the quality of projects to rise for what can be achieved in 48 hours.</p>
        </p>
            <a href="https://hackfledge.tech/" target="_blank"><button type="button">Learn more</button></a>
            
                <div id="social">
                    <div id="sochead">
                    <b>FOLLOW US</b>
                    </div>
                    <li>
                    <a href="https://hackfledge.tech/" target="_blank">
                    <img src="website.png" alt="" width="40">
                    </a>
                    </li>
                    <li>
                    <a href="https://instagram.com/hackfledge/" target="_blank">
                    <img src="s.png" alt="" width="40">
                    </a>
                    </li>
                    <li>
                    <a href="https://twitter.com/hackfledge" target="_blank">
                    <img src="tw-color.png" alt=""width="40" ></a>
                    </li>
        
                </div>
            
        </div>

</body>
</html>
